<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Title and Subtitle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI Water Impact"
            android:textColor="@color/darkblue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Explore the Hidden Water Cost of AI Processing"
            android:textColor="@color/darkblue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/green"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- CTA Button -->

    <!-- Bottom Image -->


    <ImageView
        android:id="@+id/bottomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/waves" />
</RelativeLayout>